<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="hi"></h1>
    
</body>
</html>

<script>
    // localStorage.setItem('name', 'apurv')
    // localStorage.setItem('roll', 1)
    
    // localStorage.removeItem('roll')
    
    // localStorage.clear()
    
    // let name = localStorage.getItem('name')
    // let h1 = document.getElementById('hi').innerText = name
    // console.log(h1);
    // // h1.innerHTML = name
    
    let myarr = [1,2,3,4,5,6,7]
    localStorage.setItem("numArr", JSON.stringify(myarr))
    let res = localStorage.getItem('numArr')
    res = JSON.parse(res)
    console.log( res);
    
    
    
</script>